{
  "name": "js-0927",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "dom-content-loaded": "1.0.2",
    "parcel-bundler": "^1.6.1",
    "swiper": "7.0.5",
    "swiper.js": "1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
